<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thanh toán thành công</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-top: 50px;
    }

    p {
      color: #666;
      margin-top: 20px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    .download-link {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 20px;
      text-decoration: none;
    }

    .download-link:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <h1>Thanh toán thành công!</h1>
  <p>Cảm ơn bạn đã mua sách. Nhấn vào liên kết dưới đây để tải xuống Ebook:</p>
  <a href="https://drive.google.com/file/d/1DaoW9CH7ri29mHZ5Qtxl6uMo-wH3X4ol/view" class="download-link">Tải xuống
    Ebook</a>
</body>

</html>